<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./app.js"></script>
    <style>
        h1 {
            font-size: 40px;
        }

        body {
            background-color: #071729;
        }

        .wrapper {
            display: flex;
            height: 100vh;

        }

        .skill {
            display: flex;
            flex-direction: row !important;
            font-size: 24px;
        }

        .star {
            color: #ffb400;
        }

        .empty-star {
            color: #ccc !important;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #0a1f37;
            color: rgb(217, 217, 217);
        }

        .flip-card-back {
            background-color: rgb(217, 217, 217);
            color: #0a1f37;
            transform: rotateY(180deg);
        }

        .button {
            background-color: #c96b00;
            /* Green */
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper center">
        <div id="container"></div>
        <br>
        <button class="button center" onclick="play()">Next</button>
    </div>

</body>

</html>